{
  "compilerOptions": {

    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,

    "emitDecoratorMetadata": true,
  },

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
